# poliplanner

./: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  dependency-reduced-pom.xml  example.env  fetch_latest_xls.bash  fly.toml  formatter-config.xml  native-run.sh  pom.xml  rebuild.sh  test.bash
.github/workflows/: excel_updater.yml  fly-deploy.yml
app/: pom.xml
app/src/main/java/poliplanner/: PoliPlanner.java
app/src/main/java/poliplanner/devtools/: DatabaseSeeder.java  DatabaseSeederService.java
app/src/main/java/poliplanner/security/: LoggedControllerAdvice.java  SecurityConfig.java  TokenValidator.java
app/src/main/resources/: application-debug.properties  application-dev.properties  application-prod.properties  application.properties
app/src/test/java/poliplanner/excel/: ExcelServiceTest.java
app/src/test/java/poliplanner/excel/parser/: ExcelParserTest.java
app/src/test/java/poliplanner/excel/sources/: WebScrapperTest.java
app/src/test/java/poliplanner/services/: ScheduleServiceTest.java  UserServiceTest.java
app/src/test/java/poliplanner/test/controller/: PasswordRecoveryControllerTest.java
app/src/test/java/poliplanner/test/excel/: ExcelServiceIntegrationTest.java
app/src/test/java/poliplanner/test/integration/: ExcelServiceIntegrationTest.java  UserServiceIntegrationTest.java
app/src/test/java/poliplanner/test/services/: PasswordRecoveryServiceTest.java  ScheduleServiceIntegrationTest.java  UserServiceTest.java
app/src/test/resources/: input.csv
docs/: arquitectura.md  deploy.md  desarrollo.md  estilos_css.md  google_drive.md  index.md  parser-excel.md  sincronizacion-excel.md  workflow.md
documentacion/: sincronizacion-excel.md
excel/: pom.xml
excel/src/main/java/poliplanner/excel/: ExcelService.java
excel/src/main/java/poliplanner/excel/exception/: ExcelParserConfigurationException.java  ExcelParserException.java  ExcelParserInputException.java  ExcelPersistenceException.java  ExcelSynchronizationException.java  LayoutMatchException.java
excel/src/main/java/poliplanner/excel/parser/: ExcelParser.java  JsonLayoutLoader.java  SubjectCsvDTO.java  SubjectMapper.java  SubjectcDTO.java
excel/src/main/java/poliplanner/excel/sources/: DateStractor.java  ExcelDownloadSource.java  GoogleDriveHelper.java  WebScrapper.java
excel/src/main/resources/json_layouts/: con_aulas__con_revision.json  con_aulas__sin_revision.json  sin_aula_examen__con_aula_semana__sin_revision.json  sin_aula_semana__con_aula_examen__sin_revision.json
excel/src/test/java/poliplanner/excel/parser/: ExcelParserTest.java  ParserTest.java
excel/src/test/java/poliplanner/excel/sources/: WebScrapperTest.java
excel/src/test/resources/: output.csv
exception/: pom.xml
exception/src/main/java/poliplanner/exception/: BadArgumentsException.java  InternalServerErrorException.java  InvalidScheduleException.java  SubjectNotFoundException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
persistence/: pom.xml
persistence/src/main/java/poliplanner/models/: Career.java  Schedule.java  SheetVersion.java  Subject.java  User.java
persistence/src/main/java/poliplanner/models/metadata/: CareerMetadata.java  SubjectsMetadata.java  SubjectsPrerrequisites.java
persistence/src/main/java/poliplanner/repositories/: CareerRepository.java  MetadataRepository.java  ScheduleRepository.java  SheetVersionRepository.java  SubjectRepository.java  UserRepository.java
persistence/src/main/resources/db/migration/: V4__normalize_malla_curricular.sql  V5__normalizacion_nombres_malla_curricular.sql  V6__adding_email_to_user.sql  V7__add_recovery_token.sql  V8__limpieza_duplicados_metadata.sql  V9__adding_missin_subjects_metadata.sql
service/: pom.xml
service/src/main/java/poliplanner/services/: CareerService.java  EmailService.java  MetadataService.java  PasswordRecoveryService.java  ScheduleService.java  SecurityUserDetailsService.java  SheetVersionService.java  SubjectService.java  UserService.java
service/src/main/java/poliplanner/services/exception/: EmailAlreadyInUseException.java  InternalServerErrorException.java  InvalidScheduleException.java  InvalidTokenException.java  ServiceBadArgumentsException.java  SubjectNotFoundException.java  UserNameAlreadyExistsException.java  UserNotFoundException.java
service/src/main/java/poliplanner/services/exceptions/: BadArgumentsException.java
service/src/test/poliplanner/services/: UserServiceTest.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/db/: V1__init_schema.sql
src/main/resources/db/migration/: V2__dump_malla_curricular_matadata.sql  V3__add_version_to_schedule.sql
src/main/resources/static/: sitemap.xml
src/main/resources/static/css/: footer.css  login.css  main.css  navbar.css  palette.css
src/main/resources/templates/: hibernate.cfg.xml  home.html  index.html  login.html  signup.html  sync.html
src/main/resources/templates/pages/: home.html  (+4 more)
src/test/resources/: input.csv  output.csv
web/: pom.xml
web/src/main/java/poliplanner/controller/: AboutHelpController.java  DashboardController.java  ErrorPageController.java  ExcelSyncController.java  GradeCalculatorController.java  LoginController.java  PasswordRecoveryController.java  SchedulesController.java  UserController.java
web/src/main/java/poliplanner/security/: SecurityConfig.java  TokenValidator.java
web/src/main/resources/static/css/: main.css
web/src/main/resources/templates/fragments/: footer.html  head.html  navbar.html
web/src/main/resources/templates/fragments/alerts/: error.html
web/src/main/resources/templates/layouts/: base.html
web/src/main/resources/templates/pages/auth/: login.html  recovery.html  register.html  reset_password_form.html
web/src/main/resources/templates/pages/dashboard/: day-fragment.html  detail.html  exam-fragment.html  home.html
web/src/main/resources/templates/pages/grades/: calculator.html
web/src/main/resources/templates/pages/guides/: about.html
web/src/main/resources/templates/pages/schedules/: creation_form.html  details_form.html
(+120 files in other folders)
