<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <groupId>com.elias_gill.poliplanner</groupId>
  <artifactId>poliplanner-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>poliplanner-parent</name>

  <properties>
    <java.version>17</java.version>
    <lombok.version>1.18.30</lombok.version>
    <thymeleaf-layout-dialect.version>3.1.0</thymeleaf-layout-dialect.version>
    <postgresql.version>42.7.3</postgresql.version>
    <hibernate-core.version>6.6.8.Final</hibernate-core.version>
    <hibernate-dialects.version>6.6.7.Final</hibernate-dialects.version>
    <jakarta-persistence.version>3.1.0</jakarta-persistence.version>
    <fastexcel.version>0.18.4</fastexcel.version>
    <jsoup.version>1.16.1</jsoup.version>
  </properties>

  <modules>
    <module>persistence</module>
    <module>service</module>
    <module>excel</module>
    <module>web</module>
    <module>app</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Lombok -->
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <scope>provided</scope>
      </dependency>

      <!-- Thymeleaf Layout Dialect -->
      <dependency>
        <groupId>nz.net.ultraq.thymeleaf</groupId>
        <artifactId>thymeleaf-layout-dialect</artifactId>
        <version>${thymeleaf-layout-dialect.version}</version>
      </dependency>

      <!-- PostgreSQL -->
      <dependency>
        <groupId>org.postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </dependency>

      <!-- Hibernate -->
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate-core.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-community-dialects</artifactId>
        <version>${hibernate-dialects.version}</version>
      </dependency>

      <!-- Jakarta Persistence -->
      <dependency>
        <groupId>jakarta.persistence</groupId>
        <artifactId>jakarta.persistence-api</artifactId>
        <version>${jakarta-persistence.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <!-- Spring Boot Plugin -->
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludeDevtools>true</excludeDevtools>
          </configuration>
        </plugin>

        <!-- Compiler -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <release>17</release>
                <compilerArgs>
                    <arg>-Xlint:all</arg>
                    <arg>-Xlint:-processing</arg>
                </compilerArgs>
                <annotationProcessorPaths>
                    <path>
                        <groupId>org.projectlombok</groupId>
                        <artifactId>lombok</artifactId>
                        <version>${lombok.version}</version>
                    </path>
                </annotationProcessorPaths>
            </configuration>
        </plugin>

        <!-- Spotless -->
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>2.44.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
