# fly.io configs
server.address=0.0.0.0
server.port=${PORT:8080}

# hibernate performance
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
