spring.datasource.url=jdbc:postgresql://localhost:5432/poliplanner
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Configuracion de logs
logging.level.root=INFO
logging.file.path=${LOG_PATH:logs/}
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM-dd}.log

# Subida de archivos (para endpoint "/sync")
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
