# Producción: Thymeleaf cache activado
spring.thymeleaf.cache=true

# Hibernate más seguro
spring.jpa.hibernate.ddl-auto=none

# Desactivar DevTools
spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false

# Logs mínimos
logging.level.org.springframework=WARN
logging.level.root=INFO

spring.datasource.hikari.maximum-pool-size=5
# Mínimo de conexiones inactivas que mantiene el pool
spring.datasource.hikari.minimum-idle=0
# Tiempo máximo que una conexión puede estar en el pool sin usarse (ms)
spring.datasource.hikari.idle-timeout=30000
# Tiempo de vida máximo de una conexión (ms)
spring.datasource.hikari.max-lifetime=48000
# Tiempo de espera para conseguir una conexión del pool
spring.datasource.hikari.connection-timeout=10000
