# Perfil por defecto (solo desarrollo)
spring.profiles.default=dev

# Fly.io configs
server.address=0.0.0.0
server.port=${PORT:8080}

# Hibernate/jpa
spring.datasource.url=${DB_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Cache, batch insertions and hibernate statistics
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.cache.use_second_level_cache=false

# Flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.locations=classpath:db/migration

# Logs
logging.file.path=${LOG_PATH:logs/}
logging.logback.rollingpolicy.file-name-pattern=logs/%d{yyyy-MM-dd}.log

# Subida archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Speedup
spring.main.lazy-initialization=true
