# Activar DevTools
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Plantillas sin cache (Thymeleaf)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:../web/src/main/resources/templates/

# Recursos estáticos sin cache
spring.web.resources.cache.period=0
spring.web.resources.static-locations=file:../web/src/main/resources/static/

# Trigger manual para reinicio
spring.devtools.restart.trigger-file=.trigger

# Logging detallado
logging.level.org.springframework=info
logging.level.root=info
