<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.elias_gill.poliplanner</groupId>
    <artifactId>poliplanner-parent</artifactId>
    <version>1.0.0</version>
  </parent>

  <artifactId>poliplanner-app</artifactId>
  <name>poliplanner-app</name>
  <packaging>jar</packaging>

  <dependencies>
    <!-- Módulos internos -->
    <dependency>
      <groupId>com.elias_gill.poliplanner</groupId>
      <artifactId>poliplanner-web</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.elias_gill.poliplanner</groupId>
      <artifactId>poliplanner-service</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.elias_gill.poliplanner</groupId>
      <artifactId>poliplanner-persistence</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.elias_gill.poliplanner</groupId>
      <artifactId>poliplanner-excel</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <!-- DevTools -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Spring Boot Repackage -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <!-- Spotless -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <java>
            <eclipse>
              <file>${basedir}/../formatter-config.xml</file>
            </eclipse>
          </java>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- === PERFIL NATIVE: SOLO SE ACTIVA CON -Pnative === -->
  <profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.10.2</version>
            <executions>
              <execution>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <imageName>poliplanner</imageName>
              <buildArgs>
                <buildArg>--no-fallback</buildArg>
                <buildArg>--enable-https</buildArg>
                <buildArg>-H:+ReportExceptionStackTraces</buildArg>
                <buildArg>-march=compatibility</buildArg>
              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
